.
./darwin
./darwin-arm64
./darwin-arm64/prisma-fmt.gz
./darwin-arm64/prisma-fmt.gz.sha256
./darwin-arm64/prisma-fmt.gz.sig
./darwin-arm64/prisma-fmt.sha256
./darwin-arm64/prisma-fmt.sig
./darwin-arm64/schema-engine.gz
./darwin-arm64/schema-engine.gz.sha256
./darwin-arm64/schema-engine.gz.sig
./darwin-arm64/schema-engine.sha256
./darwin-arm64/schema-engine.sig
./darwin/prisma-fmt.gz
./darwin/prisma-fmt.gz.sha256
./darwin/prisma-fmt.gz.sig
./darwin/prisma-fmt.sha256
./darwin/prisma-fmt.sig
./darwin/schema-engine.gz
./darwin/schema-engine.gz.sha256
./darwin/schema-engine.gz.sig
./darwin/schema-engine.sha256
./darwin/schema-engine.sig
./debian-openssl-1.0.x
./debian-openssl-1.0.x/prisma-fmt.gz
./debian-openssl-1.0.x/prisma-fmt.gz.sha256
./debian-openssl-1.0.x/prisma-fmt.gz.sig
./debian-openssl-1.0.x/prisma-fmt.sha256
./debian-openssl-1.0.x/prisma-fmt.sig
./debian-openssl-1.0.x/schema-engine.gz
./debian-openssl-1.0.x/schema-engine.gz.sha256
./debian-openssl-1.0.x/schema-engine.gz.sig
./debian-openssl-1.0.x/schema-engine.sha256
./debian-openssl-1.0.x/schema-engine.sig
./debian-openssl-1.1.x
./debian-openssl-1.1.x/prisma-fmt.gz
./debian-openssl-1.1.x/prisma-fmt.gz.sha256
./debian-openssl-1.1.x/prisma-fmt.gz.sig
./debian-openssl-1.1.x/prisma-fmt.sha256
./debian-openssl-1.1.x/prisma-fmt.sig
./debian-openssl-1.1.x/schema-engine.gz
./debian-openssl-1.1.x/schema-engine.gz.sha256
./debian-openssl-1.1.x/schema-engine.gz.sig
./debian-openssl-1.1.x/schema-engine.sha256
./debian-openssl-1.1.x/schema-engine.sig
./debian-openssl-3.0.x
./debian-openssl-3.0.x/prisma-fmt.gz
./debian-openssl-3.0.x/prisma-fmt.gz.sha256
./debian-openssl-3.0.x/prisma-fmt.gz.sig
./debian-openssl-3.0.x/prisma-fmt.sha256
./debian-openssl-3.0.x/prisma-fmt.sig
./debian-openssl-3.0.x/schema-engine.gz
./debian-openssl-3.0.x/schema-engine.gz.sha256
./debian-openssl-3.0.x/schema-engine.gz.sig
./debian-openssl-3.0.x/schema-engine.sha256
./debian-openssl-3.0.x/schema-engine.sig
./linux-arm64-openssl-1.0.x
./linux-arm64-openssl-1.0.x/prisma-fmt.gz
./linux-arm64-openssl-1.0.x/prisma-fmt.gz.sha256
./linux-arm64-openssl-1.0.x/prisma-fmt.gz.sig
./linux-arm64-openssl-1.0.x/prisma-fmt.sha256
./linux-arm64-openssl-1.0.x/prisma-fmt.sig
./linux-arm64-openssl-1.0.x/schema-engine.gz
./linux-arm64-openssl-1.0.x/schema-engine.gz.sha256
./linux-arm64-openssl-1.0.x/schema-engine.gz.sig
./linux-arm64-openssl-1.0.x/schema-engine.sha256
./linux-arm64-openssl-1.0.x/schema-engine.sig
./linux-arm64-openssl-1.1.x
./linux-arm64-openssl-1.1.x/prisma-fmt.gz
./linux-arm64-openssl-1.1.x/prisma-fmt.gz.sha256
./linux-arm64-openssl-1.1.x/prisma-fmt.gz.sig
./linux-arm64-openssl-1.1.x/prisma-fmt.sha256
./linux-arm64-openssl-1.1.x/prisma-fmt.sig
./linux-arm64-openssl-1.1.x/schema-engine.gz
./linux-arm64-openssl-1.1.x/schema-engine.gz.sha256
./linux-arm64-openssl-1.1.x/schema-engine.gz.sig
./linux-arm64-openssl-1.1.x/schema-engine.sha256
./linux-arm64-openssl-1.1.x/schema-engine.sig
./linux-arm64-openssl-3.0.x
./linux-arm64-openssl-3.0.x/prisma-fmt.gz
./linux-arm64-openssl-3.0.x/prisma-fmt.gz.sha256
./linux-arm64-openssl-3.0.x/prisma-fmt.gz.sig
./linux-arm64-openssl-3.0.x/prisma-fmt.sha256
./linux-arm64-openssl-3.0.x/prisma-fmt.sig
./linux-arm64-openssl-3.0.x/schema-engine.gz
./linux-arm64-openssl-3.0.x/schema-engine.gz.sha256
./linux-arm64-openssl-3.0.x/schema-engine.gz.sig
./linux-arm64-openssl-3.0.x/schema-engine.sha256
./linux-arm64-openssl-3.0.x/schema-engine.sig
./linux-musl
./linux-musl-arm64-openssl-1.1.x
./linux-musl-arm64-openssl-1.1.x/prisma-fmt.gz
./linux-musl-arm64-openssl-1.1.x/prisma-fmt.gz.sha256
./linux-musl-arm64-openssl-1.1.x/prisma-fmt.gz.sig
./linux-musl-arm64-openssl-1.1.x/prisma-fmt.sha256
./linux-musl-arm64-openssl-1.1.x/prisma-fmt.sig
./linux-musl-arm64-openssl-1.1.x/schema-engine.gz
./linux-musl-arm64-openssl-1.1.x/schema-engine.gz.sha256
./linux-musl-arm64-openssl-1.1.x/schema-engine.gz.sig
./linux-musl-arm64-openssl-1.1.x/schema-engine.sha256
./linux-musl-arm64-openssl-1.1.x/schema-engine.sig
./linux-musl-arm64-openssl-3.0.x
./linux-musl-arm64-openssl-3.0.x/prisma-fmt.gz
./linux-musl-arm64-openssl-3.0.x/prisma-fmt.gz.sha256
./linux-musl-arm64-openssl-3.0.x/prisma-fmt.gz.sig
./linux-musl-arm64-openssl-3.0.x/prisma-fmt.sha256
./linux-musl-arm64-openssl-3.0.x/prisma-fmt.sig
./linux-musl-arm64-openssl-3.0.x/schema-engine.gz
./linux-musl-arm64-openssl-3.0.x/schema-engine.gz.sha256
./linux-musl-arm64-openssl-3.0.x/schema-engine.gz.sig
./linux-musl-arm64-openssl-3.0.x/schema-engine.sha256
./linux-musl-arm64-openssl-3.0.x/schema-engine.sig
./linux-musl-openssl-3.0.x
./linux-musl-openssl-3.0.x/prisma-fmt.gz
./linux-musl-openssl-3.0.x/prisma-fmt.gz.sha256
./linux-musl-openssl-3.0.x/prisma-fmt.gz.sig
./linux-musl-openssl-3.0.x/prisma-fmt.sha256
./linux-musl-openssl-3.0.x/prisma-fmt.sig
./linux-musl-openssl-3.0.x/schema-engine.gz
./linux-musl-openssl-3.0.x/schema-engine.gz.sha256
./linux-musl-openssl-3.0.x/schema-engine.gz.sig
./linux-musl-openssl-3.0.x/schema-engine.sha256
./linux-musl-openssl-3.0.x/schema-engine.sig
./linux-musl/prisma-fmt.gz
./linux-musl/prisma-fmt.gz.sha256
./linux-musl/prisma-fmt.gz.sig
./linux-musl/prisma-fmt.sha256
./linux-musl/prisma-fmt.sig
./linux-musl/schema-engine.gz
./linux-musl/schema-engine.gz.sha256
./linux-musl/schema-engine.gz.sig
./linux-musl/schema-engine.sha256
./linux-musl/schema-engine.sig
./linux-static-arm64
./linux-static-arm64/prisma-fmt.gz
./linux-static-arm64/prisma-fmt.gz.sha256
./linux-static-arm64/prisma-fmt.gz.sig
./linux-static-arm64/prisma-fmt.sha256
./linux-static-arm64/prisma-fmt.sig
./linux-static-arm64/schema-engine.gz
./linux-static-arm64/schema-engine.gz.sha256
./linux-static-arm64/schema-engine.gz.sig
./linux-static-arm64/schema-engine.sha256
./linux-static-arm64/schema-engine.sig
./linux-static-x64
./linux-static-x64/prisma-fmt.gz
./linux-static-x64/prisma-fmt.gz.sha256
./linux-static-x64/prisma-fmt.gz.sig
./linux-static-x64/prisma-fmt.sha256
./linux-static-x64/prisma-fmt.sig
./linux-static-x64/schema-engine.gz
./linux-static-x64/schema-engine.gz.sha256
./linux-static-x64/schema-engine.gz.sig
./linux-static-x64/schema-engine.sha256
./linux-static-x64/schema-engine.sig
./rhel-openssl-1.0.x
./rhel-openssl-1.0.x/prisma-fmt.gz
./rhel-openssl-1.0.x/prisma-fmt.gz.sha256
./rhel-openssl-1.0.x/prisma-fmt.gz.sig
./rhel-openssl-1.0.x/prisma-fmt.sha256
./rhel-openssl-1.0.x/prisma-fmt.sig
./rhel-openssl-1.0.x/schema-engine.gz
./rhel-openssl-1.0.x/schema-engine.gz.sha256
./rhel-openssl-1.0.x/schema-engine.gz.sig
./rhel-openssl-1.0.x/schema-engine.sha256
./rhel-openssl-1.0.x/schema-engine.sig
./rhel-openssl-1.1.x
./rhel-openssl-1.1.x/prisma-fmt.gz
./rhel-openssl-1.1.x/prisma-fmt.gz.sha256
./rhel-openssl-1.1.x/prisma-fmt.gz.sig
./rhel-openssl-1.1.x/prisma-fmt.sha256
./rhel-openssl-1.1.x/prisma-fmt.sig
./rhel-openssl-1.1.x/schema-engine.gz
./rhel-openssl-1.1.x/schema-engine.gz.sha256
./rhel-openssl-1.1.x/schema-engine.gz.sig
./rhel-openssl-1.1.x/schema-engine.sha256
./rhel-openssl-1.1.x/schema-engine.sig
./rhel-openssl-3.0.x
./rhel-openssl-3.0.x/prisma-fmt.gz
./rhel-openssl-3.0.x/prisma-fmt.gz.sha256
./rhel-openssl-3.0.x/prisma-fmt.gz.sig
./rhel-openssl-3.0.x/prisma-fmt.sha256
./rhel-openssl-3.0.x/prisma-fmt.sig
./rhel-openssl-3.0.x/schema-engine.gz
./rhel-openssl-3.0.x/schema-engine.gz.sha256
./rhel-openssl-3.0.x/schema-engine.gz.sig
./rhel-openssl-3.0.x/schema-engine.sha256
./rhel-openssl-3.0.x/schema-engine.sig
./windows
./windows/prisma-fmt.exe.gz
./windows/prisma-fmt.exe.gz.sha256
./windows/prisma-fmt.exe.gz.sig
./windows/prisma-fmt.exe.sha256
./windows/prisma-fmt.exe.sig
./windows/schema-engine.exe.gz
./windows/schema-engine.exe.gz.sha256
./windows/schema-engine.exe.gz.sig
./windows/schema-engine.exe.sha256
./windows/schema-engine.exe.sig
